[supervisord]
childlogdir = /home/ocwc/directory/var/log
logfile = /home/ocwc/directory/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /home/ocwc/directory/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[unix_http_server]
file = /tmp/supervisord.directory.sock
username = 
password = 
chmod = 740

[supervisorctl]
serverurl = unix:///tmp/supervisord.directory.sock
username = 
password = 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:django]
command = /home/ocwc/.pyenv/versions/directory-3.4.1/bin/waitress-serve --port=29800 directory.wsgi:application
process_name = django
directory = /home/ocwc/directory/directory
priority = 20
redirect_stderr = false

[program:solr]
command = /usr/bin/java -jar /home/ocwc/directory/solr/example/start.jar
process_name = solr
directory = /home/ocwc/directory/solr/example/
priority = 20
redirect_stderr = false
